#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone

subdir('include/gnuradio/bench')

bench_sources = []
bench_cu_sources = []
bench_pure_python_sources = []
bench_pybind_sources = []
bench_pybind_names = []
bench_deps = []



# Individual block subdirectories
subdir('latency_meas_sink')
subdir('pdu_process')
subdir('time_tag_injector')


subdir('lib')
if (get_option('enable_python'))
    subdir('python/gnuradio/bench')
endif

if (get_option('enable_testing'))
    subdir('test')
endif