#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []





if IMPLEMENT_CPU
    srcs += files(['latency_meas_sink_cpu.cc'])
endif

gen_srcs = custom_target('gen_latency_meas_sink_srcs',
                        input : ['latency_meas_sink.yml'],
                        output : ['latency_meas_sink.cc', 'latency_meas_sink.h', 'latency_meas_sink_pybind.cc', 
                        'bench_latency_meas_sink.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-h', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())
                            ],
                        install : true,
                        install_dir : [false, 'include/gnuradio/bench',false,'share/gnuradio/grc/blocks',])

gen_impls = custom_target('gen_latency_meas_sink_impl',
                        input : ['latency_meas_sink.yml'],
                        output : ['latency_meas_sink_impl_gen.h'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

bench_deps += declare_dependency(sources : [gen_srcs[1]] ) 
bench_sources += [srcs, gen_srcs[0], gen_impls]

if GR_ENABLE_PYTHON 
    

    bench_pybind_sources += gen_srcs[2]
    bench_pybind_names += 'latency_meas_sink'
endif
